citHeader("To cite whitebox in publications use:")
  
citEntry(
  entry    = "Article",
  title    = "Whitebox GAT: A case study in geomorphometric analysis.",
  author   = "J. B. Lindsay",
  journal  = "Computers & Geosciences",
  year     = "2016",
  volume   = "95",
  number   = "",
  pages    = "75-84",
  url      = "http://dx.doi.org/10.1016/j.cageo.2016.07.003",
  textVersion = paste("Lindsay, J. B. (2016). Whitebox GAT: A case study in geomorphometric analysis. Computers & Geosciences, 95, 75-84. doi: http://dx.doi.org/10.1016/j.cageo.2016.07.003"
  )
)
