citHeader("To cite whitebox in publications use:")

bibentry(
  bibtype = "Manual",
  title = "'whitebox': 'WhiteboxTools' R Frontend",
  author = "Qiusheng Wu, Andrew Brown",
  note = "R package version 2.4.2",
  url = "https://CRAN.R-project.org/package=whitebox",
  year = "2025",
  textVersion = "Wu, Q., Brown, A. (2025). whitebox: 'WhiteboxTools' R Frontend. R package version 2.2.0. <https://CRAN.R-project.org/package=whitebox>"
)

bibentry(
  bibtype  = "Article",
  title    = "Whitebox GAT: A case study in geomorphometric analysis.",
  author   = "J. B. Lindsay",
  journal  = "Computers & Geosciences",
  year     = "2016",
  volume   = "95",
  number   = "",
  pages    = "75-84",
  url      = "http://dx.doi.org/10.1016/j.cageo.2016.07.003",
  textVersion = paste("Lindsay, J. B. (2016). Whitebox GAT: A case study in geomorphometric analysis. Computers & Geosciences, 95, 75-84. doi: http://dx.doi.org/10.1016/j.cageo.2016.07.003"
  )
)
